<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/fontawesome.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>CASH CRUX</title>
</head>
<style>
    :root {
        --primary: #0d6efd;
        --dark: #21252f;
        --body: #888;
        --box-shadow: 0 8px 22px rgba(0, 0, 0, 0.1);
    }

    body {
        background-color: #fff2eb;
    }



    .navbar-nav {
        font-family: Mulish, sans-serif;
        font-weight: 800;
        line-height: 18px;
    }





    .btn {
        padding: 10px 10px;
        transition: all 0.3s ease;
    }

    .btn-main {
        background: linear-gradient(180deg, #fc813f 0%, #fc5801 100%);
        border-radius: 10px;
        border: none;
        font-weight: 600;
        color: #fff;
    }

    .btn-main:hover {
        background: #fff2eb;
        color: #fc813f !important;
    }


    .btn-outline-secondary:hover {
        background-color: #FC5801;
        color: #fff !important;
    }



    .btn:hover {
        color: #fff2eb;
        transition: all 0.8s ease;
        transform: translateY(-5px);
    }



    .bag {
        margin-top: 30px;
        margin-bottom: 40px;
        height: 712px;
        width: 1110px;
        left: 165px;
        top: 138px;
        border-radius: 20px;
        background-color: #fff;
        box-shadow: var(--box-shadow);
    }

    .image img {
        height: 712px;
        width: 570px;
        left: 165px;
        top: 138px;
        border-radius: [object Object]px;
    }

    .lorem {
        font-family: Mulish;
        font-size: 24px;
        font-weight: 600;
        line-height: 40px;
        letter-spacing: 0.10000000149011612px;
        text-align: left;

    }

    .class {
        font-family: Mulish;
        font-size: 20px;
        font-weight: 600;
        line-height: 40px;
        letter-spacing: 0.10000000149011612px;
        text-align: left;

    }

    .post {
        color: #FC5801;
    }

    .icon1 {
        font-size: 30px;
        font-weight: 600;
    }
</style>

<body>

    <nav class="navbar navbar-expand-lg navbar-light  bg-white pb-1">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="../img/CASH CRUX.png" class="pe-5 me-5" alt="">
            </a>


            <form class="form text-center " role="search" style="margin-top: 8px; width: 50%; margin-right: 30px;">
                <div class="input-group">
                    <input type="search" placeholder="search" class="form-control " style="background-color: #fff2eb;">
                    <span class="input-group-btn">

                    </span>
                </div>
            </form>

            <div class="dropdown d-flex"><a class="pt-3 me-4 " href="#" id="dropdownMenuLink" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="bi bi-envelope pt-3" style="
                color: #fc5801;"></i> </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>

                <div class="dropdown d-flex"><a class="pt-3 me-2" href="#" id="dropdownMenuLink"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-bell pt-3" style="
                color: #fc5801;"></i> </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>



                    <div class="img ms-4 "><img src="../blog/lara-2-7918 3 (1).png " style="border-radius: 200px;">

                    </div>
                </div>
            </div>
    </nav>






    <section>
        <div class="container mt-2">
            <div class="bag">
                <div class="d-flex">
                    <div class="image">
                        <img src="../img/Rectangle 292.png" alt="">
                    </div>
                    <div class="text mt-3">
                        <div class="d-flex ms-2">
                            <div class="img  "><img src="../blog/lara-2-7918 3 (1).png " style="border-radius: 200px;">

                            </div>
                            <div class="d-flex">

                                <h5 class="mt-2 ms-2 me-5 pe-5">Scarlet Francis <i class="bi bi-check-circle"
                                        style="color: #FC5801;"></i></h5>
                                <div class="btn btn-main  ms-5">Following</div>
                            </div>

                        </div>
                        <hr class="mt-4" width="480px">
                        <p class="lorem">Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna
                            aliqua.</p>
                        <div class="d-flex ms-3 mt-5">
                            <div class="img  "><img src="../blog/lara-2-7918 3 (1).png " style="border-radius: 200px;">

                            </div>
                            <div class="mb-5">
                                <h5 class="mt-2 ms-2 me-5 pe-5">Scarlet Francis <i class="bi bi-check-circle"
                                        style="color: #FC5801;"></i></h5>
                            </div>
                        </div>

                        <div class="test mt-3 ">
                            <p class="mt-4 class">Lorem ipsum dolor sit amet, consectetur
                                <i class="bi bi-heart ps-5 ms-5"></i>
                            </p>

                        </div>

                        <hr class="mt-5" width="480px">
                        <div class="d-flex mt-5 ">
                            <div class="icon1 ">
                                <i class="bi bi-heart h3 mt-3 ms-3"></i>
                                232
                            </div>
                            <div class="icon1  ps-5">
                                <i class="bi bi-chat-dots h3 mt-3 ms-3"></i>
                                232
                            </div>
                            <div class="icon1 ms-auto me-5 pe-4  ">
                                <i class="bi bi-three-dots-vertical h3 mt-3 ms-3"></i>

                            </div>


                        </div>
                        <hr class="mt-5" width="480px">
                        <div class="container ms-">
                            <div class="d-flex">
                                <div class="emoji ">
                                    <i class="bi bi-emoji-smile h1 "></i>
                                </div>
                                <div class="emoji ms-5 mt-2">
                                    <h4 class="text-secondary">Add a comment</h4>
                                </div>
                                <div class="emoji ms-auto mt-2 me-5">
                                    <h4 class="text me-2 post">Post</h4>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        </div>



    </section>








    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>