<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/fontawesome.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>CASH CRUX</title>
</head>
<style>
    :root {
        --primary: #0d6efd;
        --dark: #21252f;
        --body: #888;
        --box-shadow: 0 8px 22px rgba(0, 0, 0, 0.1);
    }

    body {
        background-color: #fff2eb;
    }

    .navbar {

        padding-bottom: 50px;
    }

    .navbar-nav {
        font-family: Mulish, sans-serif;
        font-weight: 800;
        line-height: 18px;
    }

    .class {
        width: 60px;
        height: 60px;
        border: 2px solid black;
        border-radius: 4px;

    }

    .clas {
        width: 40px;
        height: 40px;
        border: 2px solid black;
        border-radius: 4px;

    }

    .btn {
        padding: 10px 10px;
        transition: all 0.3s ease;
    }

    .btn-main {
        background: linear-gradient(180deg, #fc813f 0%, #fc5801 100%);
        border-radius: 10px;
        border: none;
        font-weight: 600;
        color: #fff;
    }

    .btn-main:hover {
        background: #fff2eb;
        color: #fc813f !important;
    }

    .btn-outline-secondary {

        color: #FC5801;
        border-radius: 10px;
        font-weight: 600;
        outline-color: #FC5801;
    }

    .btn-outline-secondary:hover {
        background-color: #FC5801;
        color: #fff !important;
    }



    .btn:hover {
        color: #fff2eb;
        transition: all 0.8s ease;
        transform: translateY(-5px);
    }

    .card-effect {
        box-shadow: var(--box-shadow);
        align-items: center;
        justify-content: center;
        transition: all 0.35s ease;
        border-top-right-radius: 20px;
        border-radius: 10px;
    }

    .card-effect:hover {
        box-shadow: none;
        transform: translateY(5px);
    }
</style>

<body>

    <nav class="navbar navbar-expand-lg navbar-light  ">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="../img/CASH CRUX.png" class="pe-5 me-5" alt="">
            </a>


            <form class="form text-center " role="search" style="margin-top: 8px; width: 50%; margin-right: 30px;">
                <div class="input-group">
                    <input type="search" placeholder="search" class="form-control">
                    <span class="input-group-btn">

                    </span>
                </div>
            </form>

            <div class="dropdown d-flex"><a class="pt-3 me-4 " href="#" id="dropdownMenuLink" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="bi bi-envelope pt-3" style="
                color: #fc5801;"></i> </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>

                <div class="dropdown d-flex"><a class="pt-3 me-2" href="#" id="dropdownMenuLink"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-bell pt-3" style="
                color: #fc5801;"></i> </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>



                    <div class="img ms-4 "><img src="../blog/lara-2-7918 3 (1).png " style="border-radius: 200px;">

                    </div>
                </div>
            </div>
    </nav>




    <section>
        <div class="container-fluid bg-white py-3 ">
            <div class="container">
                <h5 class="mt-2 "> Messages</h5>
            </div>
        </div>

    </section>


    <section>
        <div class="container">
            <div class="d-flex">
                <div class="color bg-white mt-5 mb-5"
                    style=" width: 445px; height: 610px; border-radius: 10px; box-shadow: var(--box-shadow);">
                    <div class="d-flex text-center mt-4 ms-5 ps-5">
                        <h5 class="ms-5 ps-5 "> Chats</h5>
                        <i class="bi bi-pencil-square ms-auto me-3 h4" style="color: #FC5801; "></i>
                    </div>
                    <div class="content ms-5 ps-5 align-items-center justify-content-center " style="width: 100px; height: 100px; background: #FFF2EB;
                         border-radius: 200px; margin-left:160px !important; margin-top: 100px !important;">
                        <div class=" me-5"><i class="bi bi-chat-dots  h1" style="color: #FC5801;"></i>
                        </div>

                    </div>
                    <div class="text">
                        <p class="text-center mt-5 pt-4">CHATS WITH MODELS YOU HAVE SUBSCRIBED TO
                            WILL APPEAR HERE.</p>
                        <div class="btn btn-main btn-lg mt-3 ms-5" style="margin-left: 170px !important;">Find Models
                        </div>
                    </div>
                </div>
                <div class="color bg-white mt-5 ms-3"
                    style=" width: 635px; height: 610px; border-radius: 10px;box-shadow: var(--box-shadow);">
                    <div class="img mt-5 pt-5 ms-5 ps-5"
                        style="padding-left: 150px !important; margin-top: 250px !important;">
                        <img src="../im/LOGO (1).png" alt="">
                    </div>
                </div>
            </div>

        </div>



    </section>








    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>