<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/fontawesome.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>CASH CRUX</title>
</head>
<style>
    :root {
        --primary: #0d6efd;
        --dark: #21252f;
        --body: #888;
        --box-shadow: 0 8px 22px rgba(0, 0, 0, 0.1);
    }

    body {
        background-color: #fff2eb;
    }

    .navbar {

        padding-bottom: 50px;
    }

    .navbar-nav {
        font-family: Mulish, sans-serif;
        font-weight: 800;
        line-height: 18px;
    }

    .class {
        width: 60px;
        height: 60px;
        border: 2px solid black;
        border-radius: 4px;

    }

    .clas {
        width: 40px;
        height: 40px;
        border: 2px solid black;
        border-radius: 4px;

    }

    .btn {
        padding: 10px 10px;
        transition: all 0.3s ease;
    }

    .btn-main {
        background: linear-gradient(180deg, #fc813f 0%, #fc5801 100%);
        border-radius: 10px;
        border: none;
        font-weight: 600;
        color: #fff;
    }

    .btn-main:hover {
        background: #fff2eb;
        color: #fc813f !important;
    }

    .btn-outline-secondary {

        color: #FC5801;
        border-radius: 10px;
        font-weight: 600;
        outline-color: #FC5801;
    }

    .btn-outline-secondary:hover {
        background-color: #FC5801;
        color: #fff !important;
    }



    .btn:hover {
        color: #fff2eb;
        transition: all 0.8s ease;
        transform: translateY(-5px);
    }

    .card-effect {
        box-shadow: var(--box-shadow);
        align-items: center;
        justify-content: center;
        transition: all 0.35s ease;
        border-top-right-radius: 20px;
        border-radius: 10px;
    }

    .card-effect:hover {
        box-shadow: none;
        transform: translateY(5px);
    }

    .Lorem {
        font-family: Mulish;
        font-size: 26px;
        font-weight: 700;
        line-height: 40px;
        text-align: left;

    }

    .log {
        font-family: Mulish;
        font-size: 14px;
        font-weight: 700;
        line-height: 18px;
        letter-spacing: 0.30000001192092896px;
        text-align: left;

    }

    .icon1 {
        font-size: 30px;
        font-weight: 600;
    }

    hr {
        width: 1110;
    }

    .text {
        color: #FC5801;
    }
</style>

<body>

    <nav class="navbar navbar-expand-lg navbar-light  ">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="../img/CASH CRUX.png" class="pe-5 me-5" alt="">
            </a>


            <form class="form text-center " role="search" style="margin-top: 8px; width: 50%; margin-right: 30px;">
                <div class="input-group">
                    <input type="search" placeholder="search" class="form-control">
                    <span class="input-group-btn">

                    </span>
                </div>
            </form>

            <div class="dropdown d-flex"><a class="pt-3 me-4 " href="#" id="dropdownMenuLink" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="bi bi-envelope pt-3" style="
                color: #fc5801;"></i> </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>

                <div class="dropdown d-flex"><a class="pt-3 me-2" href="#" id="dropdownMenuLink"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-bell pt-3" style="
                color: #fc5801;"></i> </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>



                    <div class="img ms-4 "><img src="../blog/lara-2-7918 3 (1).png " style="border-radius: 200px;">

                    </div>
                </div>
            </div>
    </nav>




    <section>
        <div class="container-fluid bg-white py-3 ">
            <div class="container">
                <h5 class="mt-2 "> New post</h5>
            </div>
        </div>

    </section>


    <section>
        <div class="container pb-5 ps-5 ">
            <div class="d-flex">

                <div class="color bg-white mt-5 ms-3"
                    style=" width: 850px; height: 385px; border-radius: 10px;box-shadow: var(--box-shadow);">
                    <div class="d-flex pb-4">
                        <div class="d-flex pb-3">

                            <div class="image mt-5 ms-5  ">
                                <img src="../blog/lara-2-7918 3 (1).png " width="60px" style="border-radius: 100px;">
                            </div>
                            <div class="tex ms-3   mt-5 ">
                                <div class="last">

                                    <h5 class="mt-3">Scarlet Francis <i class="bi bi-check-circle"
                                            style="color: #FC5801;"></i></h5>
                                    <div class="btn btn-main btn-lg ps-3 pe-3">free</div>
                                </div>
                            </div>

                        </div>

                    </div>



                    <div class="emoji ms-5  d-flex">
                        <h4 class="text-secondary">Add a comment</h4>
                        <div class="ms-auto text-secondary me-5 pe-5">
                            last 30 days
                            <i class="bi bi-chevron-compact-down h4 pt-5"></i>
                        </div>
                    </div>
                    <hr class="bg-dark pb-1 mb-5 mt-5 ms-5" width=750px">

                    <div class="container ms-5 ">
                        <div class="d-flex pb-5">
                            <div class="emoji ms-3">
                                <i class="bi bi-emoji-smile h1 "></i>
                            </div>

                            <div class="emoji ms-auto mt-2 me-5 pb-5">
                                <div class="btn btn-main me-5">post</div>
                            </div>
                        </div>
                    </div>



                </div>

            </div>
        </div>


    </section>








    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>