<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/fontawesome.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>CASH CRUX</title>
</head>
<style>
    :root {
        --primary: #0d6efd;
        --dark: #21252f;
        --body: #888;
        --box-shadow: 0 8px 22px rgba(0, 0, 0, 0.1);
    }

    body {
        background-color: #fff2eb;
    }

    .navbar {

        padding-bottom: 100px;
    }

    .navbar-nav {
        font-family: Mulish, sans-serif;
        font-weight: 800;
        line-height: 18px;
    }

    .section {
        padding-top: 200px;
        padding-bottom: 80px;
        z-index: 2;
        position: relative;
        background-image: url(Rectangle\ 258.png);
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, #fc813f 0%, #fc5801 100%);
        z-index: -1;
        mix-blend-mode: normal;
        opacity: 0.25;
    }

    .bg-cover {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .btn {
        padding: 10px 10px;
        transition: all 0.3s ease;
    }

    .btn-main {
        background: linear-gradient(180deg, #fc813f 0%, #fc5801 100%);
        border-radius: 10px;
        border: none;
        font-weight: 600;
        color: #fff;
    }

    .btn-main:hover {
        background: #fff2eb;
        color: #fc813f !important;
    }

    .btn-man {
        background: #fff2eb;
        color: #FC5801;
        border-radius: 10px;
        border: none;
        font-weight: 600;
    }

    .btn-man:hover {
        background-color: #FC5801;
        color: #fff !important;
    }



    .btn:hover {
        color: #fff2eb;
        transition: all 0.8s ease;
        transform: translateY(-5px);
    }

    a {
        text-decoration: none;
        transition: all 0.8s ease;
        font-weight: 800;
    }

    .pay {
        border-radius: 10px;
        padding-bottom: 100px;
        margin-left: 90px;
        margin-right: 90px;
        box-shadow: var(--box-shadow);

    }


    .bg-ligh {
        color: #FC5801;
        background-color: #fff2eb;
    }

    .placeholder {
        color: #FC5801;
    }


    footer {

        background: #fff2eb;
        margin-top: 200px;
        align-items: center;
        padding: 10px;

    }
</style>

<body>

    <nav class="navbar navbar-expand-lg navbar-light  ">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="../img/CASH CRUX.png" class="pe-5 me-5" alt="">
            </a>


            <form class="form text-center " role="search" style="margin-top: 8px; width: 50%; margin-right: 30px;">
                <div class="input-group">
                    <input type="search" placeholder="search" class="form-control">
                    <span class="input-group-btn">

                    </span>
                </div>
            </form>

            <div class="dropdown d-flex"><a class="pt-3 me-4 " href="#" id="dropdownMenuLink" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="bi bi-envelope pt-3" style="
                color: #fc5801;"></i> </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>

                <div class="dropdown d-flex"><a class="pt-3 me-2" href="#" id="dropdownMenuLink"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-bell pt-3" style="
                color: #fc5801;"></i> </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>



                    <div class="img ms-4 "><img src="../blog/lara-2-7918 3 (1).png " style="border-radius: 200px;">

                    </div>
                </div>
            </div>
    </nav>




    <section>
        <div class="container">
            <div class="bg-white pay pt-5">
                <div class="d-flex ">
                    <h4 class=" ms-5 " style="color: #FC5801;
                    margin-right: 250px;">Total $10</h4>
                    <h5 class="text-dark pt-2 me-3">pay with</h5>
                    <div class="btn btn-main btn-lg me-3">
                        <i class="bi bi-credit-card me-1"></i>Credit Card
                    </div>
                    <div class="btn btn-man  btn-xlg">
                        <i class="bi bi-paypal me-1"></i>PayPal
                    </div>
                    <div class="btn btn-man ms-3 btn-xlg">
                        <i class="bi bi-paypal me-1"></i>
                        <i class="bi bi-currency-bitcoin"></i>Bitcoin
                    </div>
                </div>

                <div class="container mt-5" ">
                    <form class=" ps-5 pe-5" style="padding-left: 20px;
                    padding-right: 20px;">
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label"></label>
                        <input type="email" class="form-control mb-3 bg-ligh d-flex" id="exampleInputEmail1"
                            aria-describedby="emailHelp" placeholder="cashapp@gmail.com">
                    </div>




                    </form>


                    <div class="d-flex pt-5 mt-5 ms-5" style="padding-top: 200px !important;">
                        <p class="me-5 pe-5 pt-3" style="color: #FC5801; ;">Your PayPal will be charge $10</p>
                        <div class="btn btn-main btn-lg ms-5" style="margin-left: 300px !important;">Pay & Unveil
                        </div>
                    </div>

                </div>

            </div>
        </div>


    </section>



    <footer class="footer">
        <div class=" text-center text-dark  ">
            <p>Copyright / Privacy / Terms & Condition</p>
        </div>
    </footer>





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>